# Software-Testing

./: .classpath  .project  build.xml  pom.xml  test.xml
src/main/java/com/muchmore/softtest/: App.java  AppEx.java  build.xml
src/test/java/com/muchmore/softtest/: AllTests.java  AppExTest.java  AppTest.java
