<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project softtest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/softtest.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.muchmore.softtest.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <!--zipfileset excludes="META-INF/*.SF" src="C:/Users/ty/Downloads/commons-rng-1.2/commons-rng-core-1.2.jar"/-->
            <!--zipfileset excludes="META-INF/*.SF" src="C:/Users/ty/Downloads/commons-text-1.8/commons-text-1.8.jar"/-->
            <!--zipfileset excludes="META-INF/*.SF" src="C:/Users/ty/Downloads/commons-csv-1.7/commons-csv-1.7.jar"/-->
            <!--zipfileset excludes="META-INF/*.SF" src="C:/Program Files/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/-->
            <!--zipfileset excludes="META-INF/*.SF" src="C:/Program Files/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/-->
            <zipfileset excludes="META-INF/*.SF" src="/root/Software-Testing/commons-csv-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/Software-Testing/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/Software-Testing/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
